{
    "name": "lgl",
    "version": "0.0.01",
    "description": "Little WebGL Rendering Framework (For Learning WebGL...)",
    "main": "src",
    "scripts": {
        "docs": "jsdoc -c jsdoc.conf.json -R README.md",
        "dev": "node ./node_modules/http-server/bin/http-server ./",
        "build-iife": "rollup ./src/index.js --format iife --name 'LGL' --file ./build/LGL.bundle.js",
        "build-glTF-iife": "rollup ./src/extras/glTFLoader/GLTFLoader.js --format iife --name 'GLTFLoader' --file ./build/LGL.glTFLoader.bundle.js",
        "build-cmd": "rollup ./src/index.js --format cjs --file ./build/LGL.bundle.js",
        "build-umd": "rollup ./src/index.js --format cjs --name 'LGL' --file ./build/LGL.bundle.js"
    },
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "better-docs": "^1.1.6",
        "http-server": "^0.11.1"
    }
}
